Counters_Analysis 471
Counters_Analysis;Counters_View 339
Counters_Analysis;Counters_View;Navigation 13
Counters_Analysis;Counters_View;Toolbar 27
Counters_Analysis;Counters_View;View_Menu 22
Counters_Analysis;Creating_an_LTTng_trace_with_performance_counters 85
Data_driven_analysis 3584
Data_driven_analysis;Defining_an_XML_pattern_provider 859
Data_driven_analysis;Defining_an_XML_pattern_provider;Representing_the_scenarios 66
Data_driven_analysis;Defining_an_XML_pattern_provider;Writing_the_XML_pattern_provider 670
Data_driven_analysis;Defining_an_XML_pattern_provider;The_state_system_structure 35
Data_driven_analysis;Managing_XML_files_containing_analyses 352
Data_driven_analysis;Defining_an_XML_state_provider 1505
Data_driven_analysis;Defining_an_XML_state_provider;Definitions_and_example 522
Data_driven_analysis;Defining_an_XML_state_provider;Determining_the_state_system_structure 350
Data_driven_analysis;Defining_an_XML_state_provider;Writing_the_XML_state_provider 361
Data_driven_analysis;Defining_an_XML_state_provider;Debugging_the_XML_state_provider 178
Data_driven_analysis;Defining_XML_components 50
Data_driven_analysis;Defining_an_XML_time_graph_view 441
Data_driven_analysis;Defining_an_XML_time_graph_view;Using_the_keyboard 30
Data_driven_analysis;Defining_an_XML_XY_chart 318
How_to_use_LTTng_to_diagnose_problems 735
How_to_use_LTTng_to_diagnose_problems;Random_stutters 500
How_to_use_LTTng_to_diagnose_problems;Slow_I_O 186
Installation 1340
Installation;LTTng_Tracer 107
Installation;LTTng_Control_Dependencies 109
Installation;Installation_Verification 658
Installation;Trace_Compass_Plug-ins 445
Java_Logging 529
Java_Logging;Configuring_JUL_logging 66
Java_Logging;Enable_JUL_Logging 102
Java_Logging;LTTng_JUL_log_handler 299
Latency_Analyses 319
Limitations 192
LTTng_Kernel_Analysis 6253
LTTng_Kernel_Analysis;LTTng_CPU_Usage_View 738
LTTng_Kernel_Analysis;LTTng_CPU_Usage_View;Process_Information 77
LTTng_Kernel_Analysis;LTTng_CPU_Usage_View;CPU_Usage_Chart 549
LTTng_Kernel_Analysis;LTTng_CPU_Usage_View;CPU_Usage_Chart;Tooltips 61
LTTng_Kernel_Analysis;LTTng_CPU_Usage_View;CPU_Usage_Chart;Using_the_keyboard 243
LTTng_Kernel_Analysis;LTTng_CPU_Usage_View;CPU_Usage_Chart;View_Menu 23
LTTng_Kernel_Analysis;LTTng_CPU_Usage_View;CPU_Usage_Chart;Toolbar 19
LTTng_Kernel_Analysis;LTTng_CPU_Usage_View;CPU_Usage_Chart;Using_the_mouse 150
LTTng_Kernel_Analysis;LTTng_CPU_Usage_View;CPU_Usage_Chart;CPU_Filtering 20
LTTng_Kernel_Analysis;Input_Output_Analysis 289
LTTng_Kernel_Analysis;Input_Output_Analysis;Input_Output_Views 151
LTTng_Kernel_Analysis;Input_Output_Analysis;Input_Output_Views;Navigation 13
LTTng_Kernel_Analysis;Input_Output_Analysis;Input_Output_Views;Disk_I_O_Activity_View 77
LTTng_Kernel_Analysis;Input_Output_Analysis;Input_Output_Views;View_Menu 23
LTTng_Kernel_Analysis;Input_Output_Analysis;Input_Output_Views;Toolbar 27
LTTng_Kernel_Analysis;Input_Output_Analysis;Get_the_trace 103
LTTng_Kernel_Analysis;Resources_View 491
LTTng_Kernel_Analysis;Resources_View;Follow_CPU 59
LTTng_Kernel_Analysis;Resources_View;Incomplete_regions 8
LTTng_Kernel_Analysis;Resources_View;Navigation 11
LTTng_Kernel_Analysis;Resources_View;Follow_thread 70
LTTng_Kernel_Analysis;Resources_View;Toolbar 22
LTTng_Kernel_Analysis;Resources_View;Marker_Axis 8
LTTng_Kernel_Analysis;Kernel_Memory_Usage_View 399
LTTng_Kernel_Analysis;Kernel_Memory_Usage_View;View_Menu 23
LTTng_Kernel_Analysis;Kernel_Memory_Usage_View;Process_Information 48
LTTng_Kernel_Analysis;Kernel_Memory_Usage_View;Relative_Kernel_Memory_Chart 93
LTTng_Kernel_Analysis;Kernel_Memory_Usage_View;Relative_Kernel_Memory_Chart;Navigation 13
LTTng_Kernel_Analysis;Kernel_Memory_Usage_View;Relative_Kernel_Memory_Chart;Tooltips 47
LTTng_Kernel_Analysis;Kernel_Memory_Usage_View;Navigation 13
LTTng_Kernel_Analysis;Kernel_Memory_Usage_View;Toolbar 27
LTTng_Kernel_Analysis;LTTng_Kernel_Events_Editor 164
LTTng_Kernel_Analysis;LTTng_Kernel_Perspective 92
LTTng_Kernel_Analysis;Control_Flow_View 2255
LTTng_Kernel_Analysis;Control_Flow_View;Control_flow 1753
LTTng_Kernel_Analysis;Control_Flow_View;Control_flow;Using_the_keyboard 785
LTTng_Kernel_Analysis;Control_Flow_View;Control_flow;Incomplete_regions 58
LTTng_Kernel_Analysis;Control_Flow_View;Control_flow;Zoom_region 29
LTTng_Kernel_Analysis;Control_Flow_View;Control_flow;Tooltips 132
LTTng_Kernel_Analysis;Control_Flow_View;Control_flow;Dynamics_Filters 138
LTTng_Kernel_Analysis;Control_Flow_View;Control_flow;Dynamics_Filters;Show_Active_Threads_Only 86
LTTng_Kernel_Analysis;Control_Flow_View;Control_flow;Using_the_mouse 320
LTTng_Kernel_Analysis;Control_Flow_View;Toolbar 23
LTTng_Kernel_Analysis;Control_Flow_View;Marker_Axis 152
LTTng_Kernel_Analysis;Control_Flow_View;Process_tree_and_information 214
LTTng_Kernel_Analysis;OS_Tracing_Overview_Perspective 186
LTTng_Kernel_Analysis;Futex_Contention_Latency_Analysis 117
LTTng_Kernel_Analysis;Futex_Contention_Latency_Analysis;Uaddr_vs_Waiter 31
LTTng_Kernel_Analysis;Futex_Contention_Latency_Analysis;Scenarios 38
LTTng_Kernel_Analysis;Process_Wait_Analysis 1317
LTTng_Kernel_Analysis;Process_Wait_Analysis;Running_the_analysis 728
LTTng_Kernel_Analysis;Process_Wait_Analysis;Prerequisites 527
LTTng_Kernel_Analysis;Latency_analysis_for_IRQ_handlers 35
LTTng_Kernel_Analysis;System_Call_Latency_Analysis 38
LTTng_Kernel_Analysis;Scheduler_wake_up_Scheduler_switch_Latency_Analysis 91
LTTng_Tracer_Control 8827
LTTng_Tracer_Control;LTTng_Tracer_Control_Preferences 270
LTTng_Tracer_Control;Control_View 5893
LTTng_Tracer_Control;Control_View;Managing_Tracing_Session_Profiles 205
LTTng_Tracer_Control;Control_View;Enabling_Events_-_General 70
LTTng_Tracer_Control;Control_View;Importing_Network_Traces_to_a_Tracing_Project 58
LTTng_Tracer_Control;Control_View;Destroying_a_Tracing_Session 81
LTTng_Tracer_Control;Control_View;Creating_a_Tracing_Session 64
LTTng_Tracer_Control;Control_View;Creating_a_Snapshot_Tracing_Session 107
LTTng_Tracer_Control;Control_View;Adding_Contexts_to_Channels_and_Events_of_a_Domain 143
LTTng_Tracer_Control;Control_View;Disconnecting_from_a_Remote_Host 35
LTTng_Tracer_Control;Control_View;Saving_Tracing_Sessions 181
LTTng_Tracer_Control;Control_View;Stop_Tracing 56
LTTng_Tracer_Control;Control_View;Creating_a_Tracing_Session_With_Advanced_Options 335
LTTng_Tracer_Control;Control_View;Deleting_to_a_Remote_Host_Connection 54
LTTng_Tracer_Control;Control_View;Enabling_Events_On_Domain_Level 174
LTTng_Tracer_Control;Control_View;Creating_a_New_Connection_to_a_Remote_Host 487
LTTng_Tracer_Control;Control_View;Recording_a_Snapshot 113
LTTng_Tracer_Control;Control_View;Enabling_LOG4J_Events_On_Session_Level 202
LTTng_Tracer_Control;Control_View;Enabling_Tracepoint_Events_From_Provider 175
LTTng_Tracer_Control;Control_View;Enabling_Events_On_Channel_Level 137
LTTng_Tracer_Control;Control_View;Importing_Session_Traces_to_a_Tracing_Project 289
LTTng_Tracer_Control;Control_View;Loading_Tracing_Sessions 232
LTTng_Tracer_Control;Control_View;Enabling_and_Disabling_Channels 97
LTTng_Tracer_Control;Control_View;Configuring_Filter_Expression_When_Enabling_Events 129
LTTng_Tracer_Control;Control_View;Adding_Contexts_to_All_Events_of_a_Channel 137
LTTng_Tracer_Control;Control_View;Configuring_Trace_File_Rotation 89
LTTng_Tracer_Control;Control_View;Enabling_Channels_On_Domain_Level 82
LTTng_Tracer_Control;Control_View;Adding_Contexts_to_an_Event_of_a_Specific_Channel 113
LTTng_Tracer_Control;Control_View;Enabling_Channels_-_General 41
LTTng_Tracer_Control;Control_View;Enabling_Python_Events_On_Session_Level 214
LTTng_Tracer_Control;Control_View;Enabling_UST_Events_On_Session_Level 339
LTTng_Tracer_Control;Control_View;Enabling_and_Disabling_Events 148
LTTng_Tracer_Control;Control_View;Enabling_JUL_Events_On_Session_Level 202
LTTng_Tracer_Control;Control_View;Enabling_Channels_On_Session_Level 286
LTTng_Tracer_Control;Control_View;Configuring_Periodical_Flush_for_metadata_Channel 35
LTTng_Tracer_Control;Control_View;Connecting_to_a_Remote_Host 51
LTTng_Tracer_Control;Control_View;Refreshing_the_Node_Information 60
LTTng_Tracer_Control;Control_View;Start_Tracing 56
LTTng_Tracer_Control;Control_View;Enabling_Kernel_Events_On_Session_Level 469
LTTng_Tracer_Control;Control_View;Configuring_per_UID_and_per_PID_Buffers_(UST_only) 136
LTTng_Tracer_Control;Properties_View 2557
LTTng-UST_Analyses 3301
LTTng-UST_Analyses;Function_Duration_Statistics 400
LTTng-UST_Analyses;Function_Duration_Statistics;Toolbar 2
LTTng-UST_Analyses;Function_Duration_Statistics;Using_the_mouse 161
LTTng-UST_Analyses;Function_Duration_Statistics;Importing_a_binary_or_function_name_mapping_file_(for_LTTng-UST_<2.8_traces) 28
LTTng-UST_Analyses;Function_Duration_Statistics;Using_the_keyboard 140
LTTng-UST_Analyses;Flame_Graph_View 765
LTTng-UST_Analyses;Flame_Graph_View;How_to_use_a_Flame_Graph 227
LTTng-UST_Analyses;Flame_Chart_View 1110
LTTng-UST_Analyses;Flame_Chart_View;Navigation 11
LTTng-UST_Analyses;Flame_Chart_View;Importing_a_binary_or_function_name_mapping_file_(for_LTTng-UST_<2.8_traces) 367
LTTng-UST_Analyses;Flame_Chart_View;Marker_Axis 8
LTTng-UST_Analyses;Flame_Chart_View;Using_the_Flame_Chart_View_with_LTTng-UST_traces 319
LTTng-UST_Analyses;Function_Duration_Density 72
LTTng-UST_Analyses;Memory_Usage 346
LTTng-UST_Analyses;Memory_Usage;View_Menu 36
LTTng-UST_Analyses;Memory_Usage;Toolbar 27
LTTng-UST_Analyses;Memory_Usage;Navigation 13
LTTng-UST_Analyses;Source_Lookup_(for_LTTng-UST_2.8+) 563
LTTng-UST_Analyses;Source_Lookup_(for_LTTng-UST_2.8+);Binary_file_location_configuration 270
Overview 1329
Overview;Features 390
Overview;LTTng_integration 544
Overview;About_Tracing 348
References 54
Time_offsetting 490
Time_offsetting;Clearing_time_offset 60
Time_offsetting;Basic_mode 118
Time_offsetting;Advanced_mode 265
Timestamp_formatting 290
Trace_Compass_Incubator 38
Trace_Compass_Main_Features 18197
Trace_Compass_Main_Features;Project_Explorer_View 4828
Trace_Compass_Main_Features;Project_Explorer_View;Remote_Fetching 791
Trace_Compass_Main_Features;Project_Explorer_View;Remote_Fetching;Profile_editing_and_management 146
Trace_Compass_Main_Features;Project_Explorer_View;Remote_Fetching;Remote_Profile_elements 404
Trace_Compass_Main_Features;Project_Explorer_View;Remote_Fetching;Remote_Profile_elements;Connection_Node 103
Trace_Compass_Main_Features;Project_Explorer_View;Remote_Fetching;Remote_Profile_elements;Trace 215
Trace_Compass_Main_Features;Project_Explorer_View;Remote_Fetching;Remote_Profile_elements;Profile 27
Trace_Compass_Main_Features;Project_Explorer_View;Remote_Fetching;Remote_Profile_elements;Trace_Group 43
Trace_Compass_Main_Features;Project_Explorer_View;Remote_Fetching;Selecting_remote_traces 173
Trace_Compass_Main_Features;Project_Explorer_View;Opening_a_Trace_or_Experiment 362
Trace_Compass_Main_Features;Project_Explorer_View;Importing_Traces_to_the_Project 1076
Trace_Compass_Main_Features;Project_Explorer_View;Importing_Traces_to_the_Project;Importing 580
Trace_Compass_Main_Features;Project_Explorer_View;Importing_Traces_to_the_Project;Drag_and_Drop 267
Trace_Compass_Main_Features;Project_Explorer_View;Importing_Traces_to_the_Project;Opening_a_Trace 162
Trace_Compass_Main_Features;Project_Explorer_View;Deleting_Traces_from_an_Experiment 54
Trace_Compass_Main_Features;Project_Explorer_View;Deleting_Supplementary_Files 207
Trace_Compass_Main_Features;Project_Explorer_View;Removing_Traces_from_an_Experiment 53
Trace_Compass_Main_Features;Project_Explorer_View;Trace_Types_Preference_Page 105
Trace_Compass_Main_Features;Project_Explorer_View;Trace_Package_Exporting_and_Importing 481
Trace_Compass_Main_Features;Project_Explorer_View;Trace_Package_Exporting_and_Importing;Importing 160
Trace_Compass_Main_Features;Project_Explorer_View;Trace_Package_Exporting_and_Importing;Exporting 272
Trace_Compass_Main_Features;Project_Explorer_View;Refreshing_of_Trace_and_Trace_Folder 44
Trace_Compass_Main_Features;Project_Explorer_View;Copying_a_Trace_or_Experiment 159
Trace_Compass_Main_Features;Project_Explorer_View;Exporting_Time_Selection_as_New_Trace 212
Trace_Compass_Main_Features;Project_Explorer_View;Selecting_Traces_for_an_Experiment 221
Trace_Compass_Main_Features;Project_Explorer_View;Creating_a_Tracing_Project 117
Trace_Compass_Main_Features;Project_Explorer_View;Deleting_a_Trace_or_Experiment 109
Trace_Compass_Main_Features;Project_Explorer_View;Renaming_a_Trace_or_Experiment 157
Trace_Compass_Main_Features;Project_Explorer_View;Configuring_a_Project_as_Tracing_Project 89
Trace_Compass_Main_Features;Project_Explorer_View;Creating_an_Experiment 80
Trace_Compass_Main_Features;Project_Explorer_View;Displaying_the_trace's_time_range 102
Trace_Compass_Main_Features;Project_Explorer_View;Creating_an_Experiment_from_Selection 132
Trace_Compass_Main_Features;Project_Explorer_View;Selecting_a_Trace_Type 118
Trace_Compass_Main_Features;Project_Explorer_View;Link_with_Editor 118
Trace_Compass_Main_Features;Project_Explorer_View;Displaying_the_traces_time_range 6
Trace_Compass_Main_Features;External_Analyses 1811
Trace_Compass_Main_Features;External_Analyses;Opening_a_Report 136
Trace_Compass_Main_Features;External_Analyses;Running_an_External_Analysis 534
Trace_Compass_Main_Features;External_Analyses;Creating_a_Chart_from_a_Result_Table 311
Trace_Compass_Main_Features;External_Analyses;Adding_and_Removing_a_User-Defined_External_Analysis 610
Trace_Compass_Main_Features;External_Analyses;Showing_or_Hiding_a_Result_Table 92
Trace_Compass_Main_Features;Filters_View 523
Trace_Compass_Main_Features;Events_Editor 1756
Trace_Compass_Main_Features;Events_Editor;Searching_and_Filtering 726
Trace_Compass_Main_Features;Events_Editor;Searching_and_Filtering;Filtering 305
Trace_Compass_Main_Features;Events_Editor;Searching_and_Filtering;Bookmarking 132
Trace_Compass_Main_Features;Events_Editor;Searching_and_Filtering;Searching 135
Trace_Compass_Main_Features;Events_Editor;Event_Source_Lookup 196
Trace_Compass_Main_Features;Events_Editor;Event_Source_Lookup;Source_Code 87
Trace_Compass_Main_Features;Events_Editor;Event_Source_Lookup;EMF_Model 71
Trace_Compass_Main_Features;Events_Editor;Refreshing_of_Trace 42
Trace_Compass_Main_Features;Events_Editor;Copy_to_Clipboard 70
Trace_Compass_Main_Features;Events_Editor;Collapsing_of_Repetitive_Events 203
Trace_Compass_Main_Features;Events_Editor;Customization 112
Trace_Compass_Main_Features;Events_Editor;Exporting_To_Text 113
Trace_Compass_Main_Features;Time_Chart_View 272
Trace_Compass_Main_Features;Pin_and_Clone 386
Trace_Compass_Main_Features;Pin_and_Clone;Cloning_a_view_to_show_different_window_ranges_of_same_trace 106
Trace_Compass_Main_Features;Pin_and_Clone;Cloning_a_view_to_show_two_different_traces 105
Trace_Compass_Main_Features;Tracing_Perspective 191
Trace_Compass_Main_Features;Statistics_View 315
Trace_Compass_Main_Features;Searching_in_Time_Graph_Views 1105
Trace_Compass_Main_Features;Searching_in_Time_Graph_Views;Filtering_of_Empty_Rows_Time_Graph_Views 73
Trace_Compass_Main_Features;Searching_in_Time_Graph_Views;Filtering_Time_Events_in_Time_Graph_Views 771
Trace_Compass_Main_Features;Histogram_View 773
Trace_Compass_Main_Features;Custom_Parsers 5566
Trace_Compass_Main_Features;Custom_Parsers;Opening_a_trace_using_a_custom_parser 104
Trace_Compass_Main_Features;Custom_Parsers;Creating_a_custom_XML_parser 3175
Trace_Compass_Main_Features;Custom_Parsers;Managing_custom_parsers 245
Trace_Compass_Main_Features;Custom_Parsers;Creating_a_custom_text_parser 1980
Trace_Compass_Main_Features;Colors_View 150
Trace_Compass_Main_Features;Time_Synchronization_of_Views 171
Trace_Compass_Main_Features;Configurable_Marker_Sets 150
Trace_Compass_Main_Features;Configurable_Marker_Sets;Marker_Set_Configuration_XML_Format 83
Trace_Compass_Main_Features;Automatic_Time_Axis_Alignment 82
Trace_Compass_Main_Features;State_System_Explorer_View 113
Trace_synchronization 499
Trace_synchronization;Obtain_synchronizable_traces 305
Trace_synchronization;Obtain_synchronizable_traces;LTTng-module_network_tracepoint_with_complete_data 101
Trace_synchronization;Obtain_synchronizable_traces;Use_LTTng-modules_2.9+ 18
Trace_synchronization;Obtain_synchronizable_traces;LTTng-modules_addons_kernel_module_with_dynamic_tracepoints 99
Trace_synchronization;Synchronize_traces_in_Trace_Compass 140
